

<view class="footer footer_default">
  <view class="footer__inner">
    <view class="footer__item" bindtap="chooseLocation">
      <icon class="iconfont icon-search"></icon>
    </view>
    <view class="footer__item" bindtap="resetMapCenter">
      <icon class="iconfont icon-dingwei"></icon>
    </view>
    <view class="footer__item" bindtap="resetMarker">
      <icon class="iconfont icon-search"></icon>
    </view>
    <view class="footer__item" bindtap="chooseLocation">
      <icon class="iconfont icon-exchange fb"></icon>
    </view>
  </view>
</view>
